{
  "manifest_version": 2,
  "name": "stateofmind",
  "version": "1.0",
  "description": "Nourish your mental health while you browse the web.",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "permissions": [
  	"topSites"
  ],
  "content_security_policy": "script-src 'self' 'sha256-SfW8FWe0IO9M03Feicrnbisy39PO7xzAc+Z7ghw6jaE='; object-src 'self'"
}